// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		55E164AD4CF0669EA6CDB598 /* Pods_VIPER_Architechture_Task.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 38BF296E7C926B8E0BEEFBB0 /* Pods_VIPER_Architechture_Task.framework */; };
		8B1F09D81F66369600CEF78F /* ZingTV.json in Resources */ = {isa = PBXBuildFile; fileRef = 8B1F09D71F66369600CEF78F /* ZingTV.json */; };
		8B1F09DA1F66394400CEF78F /* VideosListRemoteDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B1F09D91F66394400CEF78F /* VideosListRemoteDataManager.swift */; };
		8B23F1681F6913E2005654EC /* BaseWireFrame.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B23F1671F6913E2005654EC /* BaseWireFrame.swift */; };
		8B456E801F62983B00D8CFA9 /* VideosListDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B456E7F1F62983B00D8CFA9 /* VideosListDataManager.swift */; };
		8B456E821F629F4E00D8CFA9 /* PersistenceError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B456E811F629F4E00D8CFA9 /* PersistenceError.swift */; };
		8B456E841F62A5D600D8CFA9 /* VideosListInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B456E831F62A5D600D8CFA9 /* VideosListInteractor.swift */; };
		8B464CBA1F6A3CDB00B89123 /* Video+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B464CB81F6A3CDB00B89123 /* Video+CoreDataClass.swift */; };
		8B464CBB1F6A3CDB00B89123 /* Video+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B464CB91F6A3CDB00B89123 /* Video+CoreDataProperties.swift */; };
		8B464CBD1F6A432300B89123 /* FilmCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B464CBC1F6A432300B89123 /* FilmCollectionViewCell.swift */; };
		8B5379F61F67CFD200372CAA /* VideoDetailViewProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B5379F51F67CFD200372CAA /* VideoDetailViewProtocol.swift */; };
		8B5379F81F67D1FF00372CAA /* VideoDetailPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B5379F71F67D1FF00372CAA /* VideoDetailPresenter.swift */; };
		8B5379FA1F67D29B00372CAA /* VideoDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B5379F91F67D29B00372CAA /* VideoDetailView.swift */; };
		8B5379FC1F67D2C100372CAA /* VideoDetailWireFrame.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B5379FB1F67D2C100372CAA /* VideoDetailWireFrame.swift */; };
		8B7C55C21F666D820056A3F8 /* VideosListPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B7C55C11F666D820056A3F8 /* VideosListPresenter.swift */; };
		8B7C55C41F6672A60056A3F8 /* VideosListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B7C55C31F6672A60056A3F8 /* VideosListView.swift */; };
		8B7C55C61F66757B0056A3F8 /* VideoCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B7C55C51F66757B0056A3F8 /* VideoCollectionCell.swift */; };
		8BE104D21F668D7A005DC97A /* VideosListWireFrame.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BE104D11F668D7A005DC97A /* VideosListWireFrame.swift */; };
		8BF37AEE1F62373B00046090 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BF37AED1F62373B00046090 /* AppDelegate.swift */; };
		8BF37AF31F62373B00046090 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8BF37AF11F62373B00046090 /* Main.storyboard */; };
		8BF37AF61F62373B00046090 /* VIPER_Architechture_Task.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 8BF37AF41F62373B00046090 /* VIPER_Architechture_Task.xcdatamodeld */; };
		8BF37AFB1F62373B00046090 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8BF37AF91F62373B00046090 /* LaunchScreen.storyboard */; };
		8BF37B1B1F624CD200046090 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8BF37B1A1F624CD200046090 /* Images.xcassets */; };
		8BF37B1D1F6251F800046090 /* VideosListContract.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BF37B1C1F6251F800046090 /* VideosListContract.swift */; };
		8BF37B1F1F62749200046090 /* CoreDataStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BF37B1E1F62749200046090 /* CoreDataStore.swift */; };
		8BF37B211F62774200046090 /* VideoModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BF37B201F62774200046090 /* VideoModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		38BF296E7C926B8E0BEEFBB0 /* Pods_VIPER_Architechture_Task.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_VIPER_Architechture_Task.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8B1F09D71F66369600CEF78F /* ZingTV.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = ZingTV.json; sourceTree = "<group>"; };
		8B1F09D91F66394400CEF78F /* VideosListRemoteDataManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideosListRemoteDataManager.swift; sourceTree = "<group>"; };
		8B23F1671F6913E2005654EC /* BaseWireFrame.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseWireFrame.swift; sourceTree = "<group>"; };
		8B456E7F1F62983B00D8CFA9 /* VideosListDataManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideosListDataManager.swift; sourceTree = "<group>"; };
		8B456E811F629F4E00D8CFA9 /* PersistenceError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PersistenceError.swift; sourceTree = "<group>"; };
		8B456E831F62A5D600D8CFA9 /* VideosListInteractor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideosListInteractor.swift; sourceTree = "<group>"; };
		8B464CB81F6A3CDB00B89123 /* Video+CoreDataClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Video+CoreDataClass.swift"; sourceTree = "<group>"; };
		8B464CB91F6A3CDB00B89123 /* Video+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Video+CoreDataProperties.swift"; sourceTree = "<group>"; };
		8B464CBC1F6A432300B89123 /* FilmCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FilmCollectionViewCell.swift; sourceTree = "<group>"; };
		8B5379F51F67CFD200372CAA /* VideoDetailViewProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideoDetailViewProtocol.swift; sourceTree = "<group>"; };
		8B5379F71F67D1FF00372CAA /* VideoDetailPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideoDetailPresenter.swift; sourceTree = "<group>"; };
		8B5379F91F67D29B00372CAA /* VideoDetailView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideoDetailView.swift; sourceTree = "<group>"; };
		8B5379FB1F67D2C100372CAA /* VideoDetailWireFrame.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideoDetailWireFrame.swift; sourceTree = "<group>"; };
		8B7C55C11F666D820056A3F8 /* VideosListPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideosListPresenter.swift; sourceTree = "<group>"; };
		8B7C55C31F6672A60056A3F8 /* VideosListView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideosListView.swift; sourceTree = "<group>"; };
		8B7C55C51F66757B0056A3F8 /* VideoCollectionCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideoCollectionCell.swift; sourceTree = "<group>"; };
		8BE104D11F668D7A005DC97A /* VideosListWireFrame.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideosListWireFrame.swift; sourceTree = "<group>"; };
		8BF37AEA1F62373B00046090 /* VIPER_Architechture_Task.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = VIPER_Architechture_Task.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8BF37AED1F62373B00046090 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8BF37AF21F62373B00046090 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8BF37AF51F62373B00046090 /* VIPER_Architechture_Task.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = VIPER_Architechture_Task.xcdatamodel; sourceTree = "<group>"; };
		8BF37AFA1F62373B00046090 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8BF37AFC1F62373B00046090 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8BF37B1A1F624CD200046090 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		8BF37B1C1F6251F800046090 /* VideosListContract.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideosListContract.swift; sourceTree = "<group>"; };
		8BF37B1E1F62749200046090 /* CoreDataStore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoreDataStore.swift; sourceTree = "<group>"; };
		8BF37B201F62774200046090 /* VideoModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideoModel.swift; sourceTree = "<group>"; };
		AA632CEBE74599EFE05A3D40 /* Pods-VIPER_Architechture_Task.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VIPER_Architechture_Task.release.xcconfig"; path = "Pods/Target Support Files/Pods-VIPER_Architechture_Task/Pods-VIPER_Architechture_Task.release.xcconfig"; sourceTree = "<group>"; };
		C33BA4324D41F6E2DAD24ABF /* Pods-VIPER_Architechture_Task.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VIPER_Architechture_Task.debug.xcconfig"; path = "Pods/Target Support Files/Pods-VIPER_Architechture_Task/Pods-VIPER_Architechture_Task.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8BF37AE71F62373B00046090 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55E164AD4CF0669EA6CDB598 /* Pods_VIPER_Architechture_Task.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		713D135F96F18AD9D5F141AB /* Pods */ = {
			isa = PBXGroup;
			children = (
				C33BA4324D41F6E2DAD24ABF /* Pods-VIPER_Architechture_Task.debug.xcconfig */,
				AA632CEBE74599EFE05A3D40 /* Pods-VIPER_Architechture_Task.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		8B096D521F65B79D0028B1AE /* WireFrame */ = {
			isa = PBXGroup;
			children = (
				8B23F1671F6913E2005654EC /* BaseWireFrame.swift */,
			);
			name = WireFrame;
			sourceTree = "<group>";
		};
		8B096D541F65B7F20028B1AE /* View */ = {
			isa = PBXGroup;
			children = (
				8B7C55C31F6672A60056A3F8 /* VideosListView.swift */,
				8B7C55C51F66757B0056A3F8 /* VideoCollectionCell.swift */,
				8B464CBC1F6A432300B89123 /* FilmCollectionViewCell.swift */,
			);
			name = View;
			sourceTree = "<group>";
		};
		8B096D551F65B9ED0028B1AE /* Utils */ = {
			isa = PBXGroup;
			children = (
				8BF37B071F623F9D00046090 /* Enums */,
				8BF37B111F62405500046090 /* DataManager */,
				8B096D581F65BA4B0028B1AE /* Protocols */,
			);
			name = Utils;
			sourceTree = "<group>";
		};
		8B096D561F65BA240028B1AE /* Remote */ = {
			isa = PBXGroup;
			children = (
				8B1F09D91F66394400CEF78F /* VideosListRemoteDataManager.swift */,
			);
			name = Remote;
			sourceTree = "<group>";
		};
		8B096D571F65BA300028B1AE /* Local */ = {
			isa = PBXGroup;
			children = (
				8B456E7F1F62983B00D8CFA9 /* VideosListDataManager.swift */,
			);
			name = Local;
			sourceTree = "<group>";
		};
		8B096D581F65BA4B0028B1AE /* Protocols */ = {
			isa = PBXGroup;
			children = (
			);
			name = Protocols;
			sourceTree = "<group>";
		};
		8B1F09D61F6625B000CEF78F /* Application */ = {
			isa = PBXGroup;
			children = (
				8BF37AED1F62373B00046090 /* AppDelegate.swift */,
				8BF37AF11F62373B00046090 /* Main.storyboard */,
				8BF37AF91F62373B00046090 /* LaunchScreen.storyboard */,
				8B096D521F65B79D0028B1AE /* WireFrame */,
			);
			name = Application;
			sourceTree = "<group>";
		};
		8B5379F01F67CF4200372CAA /* Contract */ = {
			isa = PBXGroup;
			children = (
				8B5379F51F67CFD200372CAA /* VideoDetailViewProtocol.swift */,
			);
			name = Contract;
			sourceTree = "<group>";
		};
		8B5379F11F67CF4E00372CAA /* Router */ = {
			isa = PBXGroup;
			children = (
				8B5379FB1F67D2C100372CAA /* VideoDetailWireFrame.swift */,
			);
			name = Router;
			sourceTree = "<group>";
		};
		8B5379F31F67CF6A00372CAA /* Presenter */ = {
			isa = PBXGroup;
			children = (
				8B5379F71F67D1FF00372CAA /* VideoDetailPresenter.swift */,
			);
			name = Presenter;
			sourceTree = "<group>";
		};
		8B5379F41F67CF7600372CAA /* View */ = {
			isa = PBXGroup;
			children = (
				8B5379F91F67D29B00372CAA /* VideoDetailView.swift */,
			);
			name = View;
			sourceTree = "<group>";
		};
		8BF37AE11F62373B00046090 = {
			isa = PBXGroup;
			children = (
				8B1F09D71F66369600CEF78F /* ZingTV.json */,
				8BF37AEC1F62373B00046090 /* VIPER_Architechture_Task */,
				8BF37AEB1F62373B00046090 /* Products */,
				713D135F96F18AD9D5F141AB /* Pods */,
				BB89F543E48D27FBCB62A2B2 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8BF37AEB1F62373B00046090 /* Products */ = {
			isa = PBXGroup;
			children = (
				8BF37AEA1F62373B00046090 /* VIPER_Architechture_Task.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8BF37AEC1F62373B00046090 /* VIPER_Architechture_Task */ = {
			isa = PBXGroup;
			children = (
				8BF37B081F623FAB00046090 /* Modules */,
				8BF37B061F623F8C00046090 /* Entities */,
				8B096D551F65B9ED0028B1AE /* Utils */,
				8B1F09D61F6625B000CEF78F /* Application */,
				8BF37AFC1F62373B00046090 /* Info.plist */,
				8BF37AF41F62373B00046090 /* VIPER_Architechture_Task.xcdatamodeld */,
				8BF37B1A1F624CD200046090 /* Images.xcassets */,
				8BF37B1E1F62749200046090 /* CoreDataStore.swift */,
			);
			path = VIPER_Architechture_Task;
			sourceTree = "<group>";
		};
		8BF37B061F623F8C00046090 /* Entities */ = {
			isa = PBXGroup;
			children = (
				8B464CB81F6A3CDB00B89123 /* Video+CoreDataClass.swift */,
				8B464CB91F6A3CDB00B89123 /* Video+CoreDataProperties.swift */,
				8BF37B201F62774200046090 /* VideoModel.swift */,
			);
			name = Entities;
			sourceTree = "<group>";
		};
		8BF37B071F623F9D00046090 /* Enums */ = {
			isa = PBXGroup;
			children = (
				8B456E811F629F4E00D8CFA9 /* PersistenceError.swift */,
			);
			name = Enums;
			sourceTree = "<group>";
		};
		8BF37B081F623FAB00046090 /* Modules */ = {
			isa = PBXGroup;
			children = (
				8BF37B0B1F623FEA00046090 /* ListView */,
				8BF37B0C1F623FF200046090 /* ListDetail */,
			);
			name = Modules;
			sourceTree = "<group>";
		};
		8BF37B0B1F623FEA00046090 /* ListView */ = {
			isa = PBXGroup;
			children = (
				8B096D541F65B7F20028B1AE /* View */,
				8BF37B0E1F62402800046090 /* Presenter */,
				8BF37B0D1F62401100046090 /* Interactor */,
				8BF37B101F62403B00046090 /* Router */,
				8BF37B0F1F62403100046090 /* Contract */,
			);
			name = ListView;
			sourceTree = "<group>";
		};
		8BF37B0C1F623FF200046090 /* ListDetail */ = {
			isa = PBXGroup;
			children = (
				8B5379F41F67CF7600372CAA /* View */,
				8B5379F31F67CF6A00372CAA /* Presenter */,
				8B5379F11F67CF4E00372CAA /* Router */,
				8B5379F01F67CF4200372CAA /* Contract */,
			);
			name = ListDetail;
			sourceTree = "<group>";
		};
		8BF37B0D1F62401100046090 /* Interactor */ = {
			isa = PBXGroup;
			children = (
				8B456E831F62A5D600D8CFA9 /* VideosListInteractor.swift */,
			);
			name = Interactor;
			sourceTree = "<group>";
		};
		8BF37B0E1F62402800046090 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				8B7C55C11F666D820056A3F8 /* VideosListPresenter.swift */,
			);
			name = Presenter;
			sourceTree = "<group>";
		};
		8BF37B0F1F62403100046090 /* Contract */ = {
			isa = PBXGroup;
			children = (
				8BF37B1C1F6251F800046090 /* VideosListContract.swift */,
			);
			name = Contract;
			sourceTree = "<group>";
		};
		8BF37B101F62403B00046090 /* Router */ = {
			isa = PBXGroup;
			children = (
				8BE104D11F668D7A005DC97A /* VideosListWireFrame.swift */,
			);
			name = Router;
			sourceTree = "<group>";
		};
		8BF37B111F62405500046090 /* DataManager */ = {
			isa = PBXGroup;
			children = (
				8B096D571F65BA300028B1AE /* Local */,
				8B096D561F65BA240028B1AE /* Remote */,
			);
			name = DataManager;
			sourceTree = "<group>";
		};
		BB89F543E48D27FBCB62A2B2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				38BF296E7C926B8E0BEEFBB0 /* Pods_VIPER_Architechture_Task.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8BF37AE91F62373B00046090 /* VIPER_Architechture_Task */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8BF37AFF1F62373B00046090 /* Build configuration list for PBXNativeTarget "VIPER_Architechture_Task" */;
			buildPhases = (
				EB14051768F27AB20921666E /* [CP] Check Pods Manifest.lock */,
				8BF37AE61F62373B00046090 /* Sources */,
				8BF37AE71F62373B00046090 /* Frameworks */,
				8BF37AE81F62373B00046090 /* Resources */,
				A6F3ABF538BEEB7022B6FDF4 /* [CP] Embed Pods Frameworks */,
				0AFF5B08EFC2D506A8398117 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = VIPER_Architechture_Task;
			productName = VIPER_Architechture_Task;
			productReference = 8BF37AEA1F62373B00046090 /* VIPER_Architechture_Task.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8BF37AE21F62373B00046090 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = ArrowTN;
				TargetAttributes = {
					8BF37AE91F62373B00046090 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = SP6AR62AWA;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 8BF37AE51F62373B00046090 /* Build configuration list for PBXProject "VIPER_Architechture_Task" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8BF37AE11F62373B00046090;
			productRefGroup = 8BF37AEB1F62373B00046090 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8BF37AE91F62373B00046090 /* VIPER_Architechture_Task */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8BF37AE81F62373B00046090 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8BF37AFB1F62373B00046090 /* LaunchScreen.storyboard in Resources */,
				8B1F09D81F66369600CEF78F /* ZingTV.json in Resources */,
				8BF37B1B1F624CD200046090 /* Images.xcassets in Resources */,
				8BF37AF31F62373B00046090 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0AFF5B08EFC2D506A8398117 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-VIPER_Architechture_Task/Pods-VIPER_Architechture_Task-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A6F3ABF538BEEB7022B6FDF4 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-VIPER_Architechture_Task/Pods-VIPER_Architechture_Task-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EB14051768F27AB20921666E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8BF37AE61F62373B00046090 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B23F1681F6913E2005654EC /* BaseWireFrame.swift in Sources */,
				8B456E821F629F4E00D8CFA9 /* PersistenceError.swift in Sources */,
				8B5379FA1F67D29B00372CAA /* VideoDetailView.swift in Sources */,
				8B7C55C41F6672A60056A3F8 /* VideosListView.swift in Sources */,
				8B456E841F62A5D600D8CFA9 /* VideosListInteractor.swift in Sources */,
				8B464CBA1F6A3CDB00B89123 /* Video+CoreDataClass.swift in Sources */,
				8B7C55C61F66757B0056A3F8 /* VideoCollectionCell.swift in Sources */,
				8B464CBB1F6A3CDB00B89123 /* Video+CoreDataProperties.swift in Sources */,
				8BE104D21F668D7A005DC97A /* VideosListWireFrame.swift in Sources */,
				8B5379F81F67D1FF00372CAA /* VideoDetailPresenter.swift in Sources */,
				8BF37AEE1F62373B00046090 /* AppDelegate.swift in Sources */,
				8BF37B1D1F6251F800046090 /* VideosListContract.swift in Sources */,
				8B5379FC1F67D2C100372CAA /* VideoDetailWireFrame.swift in Sources */,
				8BF37B211F62774200046090 /* VideoModel.swift in Sources */,
				8B5379F61F67CFD200372CAA /* VideoDetailViewProtocol.swift in Sources */,
				8B1F09DA1F66394400CEF78F /* VideosListRemoteDataManager.swift in Sources */,
				8BF37AF61F62373B00046090 /* VIPER_Architechture_Task.xcdatamodeld in Sources */,
				8B464CBD1F6A432300B89123 /* FilmCollectionViewCell.swift in Sources */,
				8B7C55C21F666D820056A3F8 /* VideosListPresenter.swift in Sources */,
				8BF37B1F1F62749200046090 /* CoreDataStore.swift in Sources */,
				8B456E801F62983B00D8CFA9 /* VideosListDataManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8BF37AF11F62373B00046090 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8BF37AF21F62373B00046090 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8BF37AF91F62373B00046090 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8BF37AFA1F62373B00046090 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8BF37AFD1F62373B00046090 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8BF37AFE1F62373B00046090 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8BF37B001F62373B00046090 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C33BA4324D41F6E2DAD24ABF /* Pods-VIPER_Architechture_Task.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = SP6AR62AWA;
				INFOPLIST_FILE = VIPER_Architechture_Task/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "ntn.VIPER-Architechture-Task";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		8BF37B011F62373B00046090 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AA632CEBE74599EFE05A3D40 /* Pods-VIPER_Architechture_Task.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = SP6AR62AWA;
				INFOPLIST_FILE = VIPER_Architechture_Task/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "ntn.VIPER-Architechture-Task";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8BF37AE51F62373B00046090 /* Build configuration list for PBXProject "VIPER_Architechture_Task" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8BF37AFD1F62373B00046090 /* Debug */,
				8BF37AFE1F62373B00046090 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8BF37AFF1F62373B00046090 /* Build configuration list for PBXNativeTarget "VIPER_Architechture_Task" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8BF37B001F62373B00046090 /* Debug */,
				8BF37B011F62373B00046090 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		8BF37AF41F62373B00046090 /* VIPER_Architechture_Task.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				8BF37AF51F62373B00046090 /* VIPER_Architechture_Task.xcdatamodel */,
			);
			currentVersion = 8BF37AF51F62373B00046090 /* VIPER_Architechture_Task.xcdatamodel */;
			path = VIPER_Architechture_Task.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 8BF37AE21F62373B00046090 /* Project object */;
}
